{
  "name": "GamnaMarks - تعلّم بالمغامرة",
  "short_name": "GamnaMarks",
  "description": "منصة تعليمية تفاعلية - العب وتعلّم بطريقة ممتعة",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a1a",
  "background_color": "#0a0a1a",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "games"],
  "icons": [
    { "src": "gamnamarks-logo.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "gamnamarks-logo.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
